SECRET_KEY=wi(dwx0d8nf1#h3y6y_!bo11jui3xnlk17zz9finprc7#v6g5-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=webmaster@localhost

REDIS_URL=redis://localhost:6379/0

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# AWS S3 (optional)
# USE_S3=False
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=

# OpenAI (optional)
# OPENAI_API_KEY=